{
  "name": "pageviews-ga-rnbook",
  "description": "Page views Badge generator",
  "scripts": {
    "lint": "eslint .",
    "start": "micro",
    "deploy": "now -e NODE_ENV=production && now alias"
  },
  "main": "index.js",
  "dependencies": {
    "atob": "^2.1.2",
    "googleapis": "^33.0.0",
    "lodash.result": "^4.5.2",
    "micro": "^9.3.3",
    "micro-redirect": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
